SECRET_KEY=wv$7zbahhz0q58di^-6fpd70w&0amt20ctz&=&8#3c632*^+-&
DEBUG=False
EMAIL_HOST=smtp.gmail.com
DEFAULT_FROM_EMAIL=icanandiwill000@gmail.com
EMAIL_HOST_USER=icanandiwill000@gmail.com
EMAIL_HOST_PASSWORD=123Qwe++--

ENGINE = django.db.backends.postgresql_psycopg2
NAME = blow_up
USER = postgres
PASSWORD = shiv55
HOST = 127.0.0.1
PORT = 5432